name: Java CD on Dev Environment

on:
  # push:
  #   branches: [master]
  workflow_dispatch

jobs:
  Dev:
    runs-on: deployment_server
    environment: Dev
    steps:
      - uses: ./.github/workflows/maven_basic.yml
