# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java CI with Maven

on: workflow_dispatch
  #push:
  #  branches: [ "master" ]
  #pull_request:
  #  branches: [ "master" ]

# env:
#   DEPLOYMENT_PATH_NAME: deployment_artifact

jobs:
  build:

    runs-on: tomcat-server

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn package --file pom.xml -DskipITs --settings ./maven/settings.xml -DskipTests
        
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.6
      with:
        # Artifact name
        name: myshuttle
        # A file, directory, or wildcard pattern that describes what to upload
        path: "/home/ubuntu/actions-runner/_work/Java-Application/Java-Application/target/myshuttledev.war"

  # comment multiple lines at once - ctrl+ /
  Dev:
      runs-on: tomcat-server
      needs: build
      environment: Dev
      # To set environment variables at the job level and reference them using ${{env.variablename}}
      # env:
      #   DEPLOYMENT_PATH_NAME: deployment_artifact
        
      steps:
        - name: Return the value of a variable set in an environment
          env:
            name: Java
          run: |
            #echo '${{env.DEPLOYMENT_PATH_NAME}}'

            # To reference the variables set at the environment level from settings, use vars context
            #echo '${{vars.DEPLOYMENT_PATH_NAME}}'

            # To reference the varaible set at workflow level, just use $variablename
            #echo '$DEPLOYMENT_PATH_NAME'

            # To reference the variable set at the step level, just use $variable name
            echo "This is a sample $name Application"
            
        - name: Download a Build Artifact
          uses: actions/download-artifact@v4.1.8
          with:
            # Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.
            name: myshuttle
            # Destination path. Supports basic tilde expansion. Defaults to $GITHUB_WORKSPACE
            #path: ${{env.DEPLOYMENT_PATH_NAME}}
            path: ${{vars.DEPLOYMENT_PATH_NAME}}
            #path: $DEPLOYMENT_PATH_NAME
            
        - name: Deploy the build artifact to the Tomcat server
          run: sudo cp $GITHUB_WORKSPACE/${{vars.DEPLOYMENT_PATH_NAME}}/myshuttledev.war /var/lib/tomcat9/webapps   
