name: QA Environment

on:
  workflow_run:
    workflows: [Dev Environment]
    types:
      - completed

jobs:
  Dev:
    runs-on: qa-server
    environment: QA
    steps:
      - uses: ./.github/workflows/reusable-workflow-deploy.yml
        # with:
        #   runner_label: qa-server
