name: Java CD on QA Environment

on:
  workflow_dispatch

jobs:
  Dev:
    runs-on: qa-server
    environment: QA
    steps:
      - uses: ./.github/workflows/reusable-workflow-deploy.yml
        # with:
        #   runner_label: qa-server
